<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Index</title>
    <style type="text/css" media="all">
      body {
        margin:0;
        padding:0;
      }
       .bar {
         display: block;
         height: 20px;
         width: 0px;
         border: 1px white solid;
         background-color: #DDDDDD;
       }
       .container {
         background-color: #EEEEEE;
         height: 150px;
       }
     </style>
  </head>
  <body>
    <script src="bundle.js" type="text/javascript" charset="utf-8">
    </script>
  </body>
</html>
